    # Copyright (c) 2020 Ryan Cross
    # SPDX-License-Identifier: MIT

    # Uncomment the following line to enable the Sofle OLED Display
    CONFIG_ZMK_DISPLAY=y

    # Uncomment these two lines to add support for encoders
    CONFIG_EC11=y
    CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

    # Uncomment this line below to add rgb underglow / backlight support
    CONFIG_ZMK_RGB_UNDERGLOW=y
    CONFIG_LED_STRIP=y
    CONFIG_SPI=y
    CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=8
    CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=8
    CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=8 

    # Uncomment the line below to disable external power toggling by the underglow.
    # By default toggling the underglow on and off also toggles external power
    # on and off. This also causes the display to turn off.
    CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n 

    # Añadido para Mikoto v7.2 + SK6812 RGB 3535
CONFIG_ZMK_RGB_UNDERGLOW_NUM_PIXELS=72
CONFIG_ZMK_RGB_UNDERGLOW_EXTENDED=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=200
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=breathing
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=8
CONFIG_WS2812_STRIP=y
CONFIG_SK6812_STRIP=y



