# --- OLED display ---
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y

# --- Encoders ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- RGB underglow (habilitado desde el shield Sofle) ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_LED_STRIP=y
CONFIG_SPI=y
CONFIG_WS2812_STRIP=y

# --- Ajustes básicos de brillo y color ---
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=8
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=8

# --- Opcional: no apagar periféricos al apagar LEDs ---
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
