/ {
    chosen {
        // Nada de underglow aquí, solo el teclado
    };
};

&kscan0 {
    row-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    col-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>,
                <&gpio0 3 GPIO_ACTIVE_HIGH>,
                <&gpio0 4 GPIO_ACTIVE_HIGH>,
                <&gpio0 5 GPIO_ACTIVE_HIGH>,
                <&gpio0 6 GPIO_ACTIVE_HIGH>,
                <&gpio0 7 GPIO_ACTIVE_HIGH>;
    diode-direction = "COL2ROW";
};
